     __                      /       |       \___/               |              _/            ___     
    /  \( )                 |    ___/  	  0055( )55555555555555( )\_         __/( )5555555555|( )|    
   /  _/  40               ( )\__/  000007                       4  \__     /   71     7     |___|    
   \_/      400         00071 400007          /\         /\       4    \___/   7  4   7        1      
               40   0007    4                                      400       07    1 7         1      
              __ 4 7         1                                        4000007      17    __    1      
             /  \( )55555555( )555000              /\                              1  __/  \   1      
             \__/ 1         ---      4                       /\                    1 /      \  1      
       _       007                 __( )                                    000555( )\__     |( )     
    __/ \( )555                 __/ 7\__              /\         0055( )5555        4   \___/  1      
   /   _/ 1                    / 007    \                     007                    40      07       
   \__/  7                 ( )|55     __/                    7                         400055         
        7                      \_____/            /\       ( )/\                        4         ___/
       7                                                   7 /__\                        4       /    
_     7                                     /\            7                               4     |     
 \   7            /\                             /\      1                     00005555555( )__/      
  \( )                            /\                     1                 0007        0007_/         
   | 4                                                   1 005555500000   7  ___      7 __/           
__/   4                  /\              /\              17  __        4 7 _/   \__  1 /              
       1 /\                                             ( )_/  \       ( )/        \ 1|               
      ( )\/                                             7 /   _/       71 \__     _/ 1 \__            
      7                               ___              1  \__/        7  4   \___/    40  \__         
     7         /\                    |( )|555000      7 40           7    4000     0005555( )\__      
    7                              07|___|      400  7    400       7         55555         40  \_    
   7                             07 4         007  41        400   7                          4   \   
_( )50                        007    4     007   __( )        _ 4 7                            1   \  
 \_   4                      7        4  07  ___/  \ 40      / \( )                            1    | 
   \   40   000000005555555( )550000   17 __/     _/   400   \_/ 1                             1   /  
    |    4 4               \_/      55( )/     __/        4000007                    000       1  |   
    |    ( )__     ____                  \____/                                     7   4     ( )/    
   /      /   \   /   _\                                                            4    1  007 |     
__/      |    /   \__/                                                               4055+55    |     
          \__/                                                                           1     /      
                                                                                        ( )   |        