[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UserInput.gd" type="Script" id=1]
[ext_resource path="res://Resources/DefaultFont.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/DialogueBox.gd" type="Script" id=3]
[ext_resource path="res://Scripts/DialogueBoxText.gd" type="Script" id=4]
[ext_resource path="res://Scripts/ColorRect.gd" type="Script" id=5]
[ext_resource path="res://Scripts/TerminalArrow.gd" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1094.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )

[node name="DialogueBox" type="Label" parent="."]
margin_left = 500.0
margin_top = 500.0
margin_right = 2312.0
margin_bottom = 543.0
script = ExtResource( 3 )

[node name="TerminalArrow" type="RichTextLabel" parent="DialogueBox"]
margin_left = 493.0
margin_top = 344.0
margin_right = 1390.0
margin_bottom = 752.0
text = "> "
script = ExtResource( 6 )

[node name="DialogueBoxText" type="Label" parent="DialogueBox"]
margin_right = 1812.0
margin_bottom = 1620.0
script = ExtResource( 4 )

[node name="TerminalInput" type="TextEdit" parent="DialogueBox"]
margin_left = 528.0
margin_top = -64.0
margin_right = 1408.0
margin_bottom = 170.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
text_output_path = NodePath("../TerminalArrow")
line_width = 25
